# BootReact

./: README.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.css  App.js  App.jsx  index.js
src/main/frontend/src/routes/: Test.jsx
src/main/frontend/src/routes/gallery/: JoinDetail.jsx  LoginForm.jsx  Logout.jsx  Main.jsx  MessageModal.jsx  MyGall.jsx  MyInfo.jsx  Persongallery.jsx  RePassword.jsx  ReadMessageModal.jsx  UserOption.jsx  gallery.jsx  galleryDetail.jsx  message.jsx  minergallery.jsx  minigallery.jsx  postDetail.jsx  postModify.jsx  postWrite.jsx
src/main/frontend/src/routes/gallery/css/: gallery.css  galleryDetail.css  join.css  login.css  main.css  message.css  messageModal.css  myinfo.css  postDetail.css  postModify.css  postWrite.css  repassword.css  scrap.css  userOption.css
src/main/java/com/example/Controller/: RestMainController.java
src/main/java/com/example/bootreact/: BootReactApplication.java
src/main/java/com/example/bootreact/Constant/: GalleryType.java  Role.java
src/main/java/com/example/bootreact/Controller/: AuthController.java  CommentController.java  GalleryController.java  ImageUploadController.java  JoinController.java  LoginController.java  MessageController.java  MyGalleryController.java  PasswordController.java  PostController.java  RestMainController.java  TestController.java  UserController.java
src/main/java/com/example/bootreact/DTO/: CommentDTO.java  JoinMemberDTO.java  LoginDTO.java  MailDTO.java  MessageDTO.java  PostDTO.java  ScrapDTO.java
src/main/java/com/example/bootreact/Entity/: BoardPost.java  Comment.java  Gallery.java  GalleryCategory.java  Message.java  Scrap.java  User.java
src/main/java/com/example/bootreact/Repository/: BoardPostRepository.java  CommentRepository.java  GalleryCategoryRepository.java  (+4 more)
src/main/java/com/example/config/: SecurityConfig.java  WebConfig.java
src/main/resources/: application.yml
src/test/java/com/example/bootreact/: BootReactApplicationTests.java
(+10 files in other folders)
